==== CONFIGS ====		
{
    "base_path": "d:\\masters\\legislative_assembly\\src",
    "out": "d:\\masters\\legislative_assembly\\src\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-22\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-22\bin\javadoc.exe" 
	-sourcepath "d:\masters\legislative_assembly\src" 
	-d "d:\masters\legislative_assembly\src\javadoc" 
	"d:\masters\legislative_assembly\src\App.java"
	"d:\masters\legislative_assembly\src\Bill.java"
	"d:\masters\legislative_assembly\src\Constituency.java"
	"d:\masters\legislative_assembly\src\LegislativeAssembly.java"
	"d:\masters\legislative_assembly\src\Member.java"
	"d:\masters\legislative_assembly\src\Session.java"


==== JAVADOC OUTPUT ====
Loading source file d:\masters\legislative_assembly\src\App.java...
Loading source file d:\masters\legislative_assembly\src\Bill.java...
Loading source file d:\masters\legislative_assembly\src\Constituency.java...
Loading source file d:\masters\legislative_assembly\src\LegislativeAssembly.java...
Loading source file d:\masters\legislative_assembly\src\Member.java...
Loading source file d:\masters\legislative_assembly\src\Session.java...
Constructing Javadoc information...
Creating destination directory: "d:\masters\legislative_assembly\src\javadoc\"
Building index for all the packages and classes...
Standard Doclet version 22.0.2+9-70
Building tree for all the packages and classes...
Generating d:\masters\legislative_assembly\src\javadoc\App.html...
d:\masters\legislative_assembly\src\App.java:8: warning: use of default constructor, which does not provide a comment
public class App {
       ^
Generating d:\masters\legislative_assembly\src\javadoc\Bill.html...
Generating d:\masters\legislative_assembly\src\javadoc\Constituency.html...
Generating d:\masters\legislative_assembly\src\javadoc\LegislativeAssembly.html...
Generating d:\masters\legislative_assembly\src\javadoc\Member.html...
Generating d:\masters\legislative_assembly\src\javadoc\Session.html...
Generating d:\masters\legislative_assembly\src\javadoc\package-summary.html...
Generating d:\masters\legislative_assembly\src\javadoc\package-tree.html...
Generating d:\masters\legislative_assembly\src\javadoc\overview-tree.html...
Generating d:\masters\legislative_assembly\src\javadoc\allclasses-index.html...
Building index for all classes...
Generating d:\masters\legislative_assembly\src\javadoc\allpackages-index.html...
Generating d:\masters\legislative_assembly\src\javadoc\index-all.html...
Generating d:\masters\legislative_assembly\src\javadoc\search.html...
Generating d:\masters\legislative_assembly\src\javadoc\index.html...
Generating d:\masters\legislative_assembly\src\javadoc\help-doc.html...
1 warning


